\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}fickerboy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}11 - HMM (Hidden Markov Models)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequenzmodellierung und State-Modelierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Time Warping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov-Modelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hidden-Markov-Modelle}{4}}
