\select@language {ngerman}
\contentsline {section}{\numberline {1}fickerboy}{1}
\contentsline {section}{\numberline {2}11 - HMM (Hidden Markov Models)}{1}
\contentsline {subsection}{\numberline {2.1}Sequenzmodellierung und State-Modelierung}{1}
\contentsline {subsection}{\numberline {2.2}Dynamic Time Warping}{1}
\contentsline {subsection}{\numberline {2.3}Markov-Modelle}{3}
\contentsline {subsection}{\numberline {2.4}Hidden-Markov-Modelle}{4}
\contentsline {section}{\numberline {3}12 - Spracherkennung}{9}
\contentsline {subsection}{\numberline {3.1}Schall als Luftdruckwelle}{9}
\contentsline {subsection}{\numberline {3.2}Der menschliche Sprachproduktionsapparat}{10}
\contentsline {subsection}{\numberline {3.3}Akustische Phonetik und Phonologie}{11}
